# Vvec.Cli

./: .gitignore  Readme.md  Vvec.sln
Vvec.Cli/: Readme.md  Vvec.Cli.csproj
Vvec.Cli.SourceGenerator/: Argument.cs  ClassToRegister.cs  CliModifier.cs  CommandRegistrationGenerator.cs  EntryPointSource.cs  EnumGenerator.cs  EnumSourceGenerationHelper.cs  EnumToGenerate.cs  Option.cs  ReadMe.md  RegistrationSourceGenerationHelper.cs  SourceGenerationHelper.cs  Vvec.Cli.SourceGenerator.csproj
Vvec.Cli.SourceGenerator.Tests/: UnitTest1.cs  Vvec.Cli.SourceGenerator.Tests.csproj
Vvec.Cli.TestApp/: Config.cs  Program.cs  Vvec.Cli.TestApp.csproj
Vvec.Cli.TestApp/Commands/: ConfigCheckCommand.cs  FurtleArgs2Command.cs  FurtleArgsCommand.cs  FurtleCommand.cs  ParentCommand.cs  RunSourceGeneratorCommand.cs  ShowColoursCommand.cs  VeryLongCommand.cs
Vvec.Cli.TestApp/Logic/: Sg.cs
Vvec.Cli.TestApp/Properties/: launchSettings.json
Vvec.Cli.Tests/: GlobalSuppressions.cs  (+1 more)
Vvec.Cli/Arguments/: ArgumentParserConsole.cs  EntryPoint.cs  ISubCommand.cs  ISubCommandInterfaces.cs  Initialiser.cs  ParameterAttribute.cs  Saucey.cs
Vvec.Cli/Arguments/Introspection/: CommandFactory.cs  Introspection.cs
Vvec.Cli/Arguments/ParserConsole/: ArgumentParserConsole.cs  CommandOutput.cs  CommandWriter.cs  ErrorWriter.cs  StandardWriter.cs
Vvec.Cli/Config/: ConfigCommand.cs  ConfigStore.cs  ConfigUpdater.cs  Readme.md
Vvec.Cli/UI/: CConsole.cs  Coloured.cs  IConsole.cs  IInternalConsole.cs  PromptImplementation.cs  TestConsole.cs  UiExtensions.cs  VConsole.cs  YesNo.cs
(+49 files in other folders)
