<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vvec.Cli.SourceGenerator\Vvec.Cli.SourceGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Arguments\ParserConsole\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Arguments\ParserConsole\" />
  </ItemGroup>
</Project>
